1587723371382	Delete resource 'configServer'
1587733902345	Rename Java project 'articoli-prezzi'
1587733906663	Rename Java project 'articoli-web-service'
1587733909044	Rename Java project 'AuthServer'
1587733916284	Rename Java project '_articoli-prezzi'
1587733919633	Rename Java project '_articoli-web-service'
1587733926275	Rename Java project '_AuthServer'
1587733929524	Rename Java project 'ConfigServer'
1587733932638	Rename Java project 'gestUser'
1587733935669	Rename Java project 'MyWebSB'
1587733940319	Rename Java project 'prova'
