1585157549000	Rename resource 'application.properties'
1585159360113	Rename compilation unit 'Password.java'
1585159384927	Rename package 'it.alnao.mywebsp.entity'
1585159995966	Rename type 'PasswordService'
1585160519383	Rename package 'it.alnao.mywebsp'
1585160525669	Rename package 'it.alnao.mywebsp.controller'
1585160532572	Rename package 'it.alnao.mywebsp.entities'
1585160537238	Rename package 'it.alnao.mywebsp.exception'
1585160541142	Rename package 'it.alnao.mywebsp.repository'
1585160544720	Rename package 'it.alnao.mywebsp.service'
1585162229887	Rename type 'ContenutiService'
1585162232302	Rename type 'IContenutiService'
1585162884154	Rename type 'ContenutiController'
1585162889297	Rename type 'ContenutiService'
1585162893676	Rename type 'ContenutiServiceImpl'
1585165247211	Rename resource 'application.yml'
1585168048165	Rename resource 'application.properties'
1585168052595	Rename resource 'no_application.properties'
