# JavaSpringBootComplete

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1146084507.index  2078323684.index  2139594043.index  2379707655.index  2539598966.index  2879508660.index  3387935858.index  3515494551.index  796666782.index  903875639.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AuthServer.lifecyclemapping  MyWebSP.lifecyclemapping  articoli-web-service.lifecyclemapping  configserver.lifecyclemapping  saluti.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AlNaoPassword.container  AuthServer.container  Z_AuthServer.container  Z_MyWebSB.container  Z_articoli-prezzi.container  Z_gestUser.container  articoli-prezzi.container  articoli-web-service-start.container  articoli-web-service.container  configserver.container  gestUser.container  prova.container  saluti.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
AlNaoPassword/: pom.xml
AuthServer/: pom.xml
MyWebSB/: pom.xml
MyWebSB/src/main/java/it/alnao/mywebsb/: MyWebSpApplication.java
MyWebSB/src/main/java/it/alnao/mywebsb/controller/: CManagerController.java
MyWebSB/src/main/java/it/alnao/mywebsb/entities/: Password.java
MyWebSB/src/main/java/it/alnao/mywebsb/exception/: ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
MyWebSB/src/main/java/it/alnao/mywebsb/repository/: PasswordRepository.java
MyWebSB/src/main/java/it/alnao/mywebsb/service/: CManagerService.java  CManagerServiceImpl.java
MyWebSB/src/main/resources/: application.yml  no_application.aaa
MyWebSB/src/test/java/it/alnao/mywebsp/: MyWebSpApiTests.java  MyWebSpApplicationTests.java
articoli-prezzi/: pom.xml
articoli-web-service/: pom.xml
articoli-web-service/.metadata/: version.ini
gestUser/: pom.xml
prova/: pom.xml
prova2/: pom.xml
saluti/: pom.xml
(+218 files in other folders)
