# ==============================================================
# = Articoli Web Service - Versione Base
# ==============================================================

server.port=5051

spring.application.name=ProductsWebService

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MyPuddu
spring.datasource.username=root
spring.datasource.password=A.1234qaz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  
